<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".forms.Form_Sales"
    tools:ignore="HardCodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/default_padding_margin"
            android:layout_marginTop="@dimen/default_padding_margin"
            android:clickable="true"
            android:foreground="?attr/actionBarItemBackground"
            android:padding="@dimen/default_padding_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:srcCompat="@drawable/close_24"
            app:tint="?attr/colorOnSurface" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/default_padding_margin"
            android:layout_marginEnd="@dimen/default_padding_margin"
            android:clickable="true"
            android:foreground="?attr/actionBarItemBackground"
            android:padding="@dimen/default_padding_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:srcCompat="@drawable/edit_24"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_large"
            android:layout_marginTop="@dimen/default_padding_margin_colossal"
            android:layout_marginEnd="@dimen/default_padding_margin_large"
            android:text="New\nSale / Client"
            android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_Client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_large"
            android:layout_marginTop="@dimen/default_padding_margin_large"
            android:layout_marginEnd="@dimen/default_padding_margin_large"
            android:background="@drawable/section"
            android:clipToPadding="false"
            android:divider="@drawable/divider_space_surfacevariant"
            android:orientation="vertical"
            android:padding="@dimen/default_padding_margin_large"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Id">

            <TextView
                android:id="@+id/ClientInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Information"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="?attr/colorOnBackground" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Client"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/location_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_CompanyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Address"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:startIconDrawable="@drawable/contact_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_ContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Contact Person"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:startIconDrawable="@drawable/phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_large"
            android:layout_marginTop="@dimen/default_padding_margin_large"
            android:layout_marginEnd="@dimen/default_padding_margin_large"
            android:background="@drawable/section"
            android:clipToPadding="false"
            android:divider="@drawable/divider_space_surfacevariant"
            android:orientation="vertical"
            android:padding="@dimen/default_padding_margin_large"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_Client">

            <TextView
                android:id="@+id/ProductInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Information"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="?attr/colorOnBackground" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_SoftwareType"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/webhook_24">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/actv_SoftwareType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:editable="false"
                    android:hint="Software Type"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/shopping_cart_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_ProductPurchased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Purchased"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:startIconDrawable="@drawable/money_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_AmountPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Amount Paid"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:startIconDrawable="@drawable/payment_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_DatePaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Date Paid"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:startIconDrawable="@drawable/delivery_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_DateDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Date Delivered"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:startIconDrawable="@drawable/receipt_long_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_ORSI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Offiicial Receipt / Sales Invoice"
                    android:inputType="none"
                    android:tag="Official Receipt / Sales Invoice" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:startIconDrawable="@drawable/receipt_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_AR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Acknowledgement Receipt"
                    android:inputType="none"
                    android:tag="Acknowledgement Receipt" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_Create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_large"
            android:layout_marginTop="@dimen/default_padding_margin_large"
            android:layout_marginEnd="@dimen/default_padding_margin_large"
            android:layout_marginBottom="@dimen/default_padding_margin_large"
            android:layout_weight="1"
            android:insetTop="@null"
            android:insetBottom="@null"
            android:text="Create"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_Product"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>