<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Teams">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_space_surface_large"
        android:orientation="vertical"
        android:showDividers="middle|beginning">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_large"
            android:layout_marginEnd="@dimen/default_padding_margin_large"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:contentPadding="@dimen/default_padding_margin_large"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_space_surfacevariant_small"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Syluxent"
                        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/default_padding_margin_large"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:foreground="?attr/actionBarItemBackground"
                        android:padding="@dimen/default_padding_margin"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                        app:srcCompat="@drawable/person_add_24"
                        app:tint="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_height" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/page"
            android:divider="@drawable/divider_space_surfacevariant"
            android:orientation="vertical"
            android:padding="@dimen/default_padding_margin_large"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Secretary"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Secretary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_padding_margin_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Leader"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ProjectLeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_padding_margin_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sales Consultant"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_SalesConsultant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_padding_margin_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Support"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_padding_margin_small" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>